server {

    listen 3000;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

     location / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
     }

    location /api/ {
        proxy_pass http://${BACKEND}:8080/;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /oauth2/ {
        proxy_pass http://${BACKEND}:8080/oauth2/;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /login/oauth2/code/ {
        proxy_pass http://${BACKEND}:8080/login/oauth2/code/;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}