import {LOCALES} from "./component/locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        edit: "Edit",
        delete: "Delete",
        create: "Create",
        cancel: "Cancel",
        medicine: "Medicine",
        address: "Address",
        submit: "Submit",
        medicine_createMedicine: "Create medicine",
        medicine_name: "Name",
        medicine_description: "Description",
        medicine_filter: "Filter by Medicine Name",
        medicine_manufacturer: "Manufacturer",
        medicine_successMessage: "Medicine successfully updated",
        medicine_errorMessage: "Error while validating medicine form",
        create_manufacturer: "Create Manufacturer",
        delete_manufacturer: "Delete Manufacturer",
        delete_manufacturer_message: "Are you sure you want to delete manufacturer?",
        manufacturer_name: "Name",
        prescription: "Prescription",
        prescription_patient: "Patient",
        order_amount: "Amount",
        order_description: "Description",
        order_dose_gap: "Dose gap",
        order_add_order: "Add order",
        prescription_filter: "Filter by Patinet Email",
        doctor: 'Doctor',
        order: 'Order',
        prescription_successMessage: "Prescription successfully updated",
        order_successMessage: "Order successfully updated",
        prescription_errorMessage: "Error while validating prescription form",
        order_errorMessage: "Error while validating order form",
        end:"",
        start:"",
        appointment:"",
        title:"",
        signUp:"",
        signUpNow:"Sing up now",
        welcome:"WELCOME TO HEALTHY",
        app_description:"Are you ready to unlock a world of possibilities? We're thrilled to have you here at Healthy, your gateway to an incredible digital experience.",
        signIn:"",
        email:"",
        password:"",
        firstName:"",
        lastName:"",
        iAmDoctor:"",
        signOut: "",
        remoteOffice: "",

    },
    [LOCALES.CROATIAN]: {
        edit: "Uredi",
        delete: "Izbrisi",
        create: "Kreiraj",
        cancel: "Odustani",
        medicine: "Lijek",
        address: "Adresa",
        submit: "Spremi",
        medicine_createMedicine: "Kreiraj lijek",
        medicine_name: "Naziv",
        medicine_description: "Opis",
        medicine_filter: "Filtriraj po nazivu lijeka",
        medicine_manufacturer: "Proizvodac",
        medicine_successMessage: "Lijek uspijesno spremljen",
        medicine_errorMessage: "Doslo je do pogreske prilikom spremanja lijeka",
        create_manufacturer: "Kreiraj proizvođaca",
        delete_manufacturer: "Izbrisi proizvođaca",
        delete_manufacturer_message: "",
        manufacturer_name: "Naziv",
        prescription: "Recept",
        prescription_patient: "Pacijent",
        order_amount: "Kolicina",
        order_description: "Opis",
        order_dose_gap: "Razmak izmedu konzumacije",
        order_add_order: "Dodaj narudzbu",
        prescription_filter: "Filtriraj po email-u pacijenta",
        doctor: 'Lijecnik',
        order: 'Narudzba',
        prescription_successMessage: "Prescription successfully updated",
        order_successMessage: "Order successfully updated",
        prescription_errorMessage: "Error while validating prescription form",
        order_errorMessage: "Error while validating order form",
        end:"Kraj",
        start:"Početak",
        appointment:"",
        title:"Naslov",
        signUp:"",
        signUpNow:"Sing up now",
        welcome:"Dobrodošli u HEALTHY obitelj",
        app_description:"Are you ready to unlock a world of possibilities? We're thrilled to have you here at Healthy, your gateway to an incredible digital experience.",
        signIn:"",
        email:"",
        password:"Lozinka",
        firstName:"Ime",
        lastName:"Prezime",
        iAmDoctor:"Ja sam liječnik",
        signOut: "",
        remoteOffice: "",

    },
};