import {LOCALES} from "./component/locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        edit: "Edit",
        delete: "Delete",
        create: "Create",
        cancel: "Cancel",
        medicine: "Medicine",
        address: "Address",
        submit: "Submit",
        medicine_createMedicine: "Create medicine",
        medicine_name: "Name",
        medicine_description: "Description",
        medicine_filter: "Filter by Medicine Name",
        medicine_manufacturer: "Manufacturer",
        medicine_successMessage: "Medicine successfully updated",
        medicine_errorMessage: "Error while validating medicine form",
        create_manufacturer: "Create Manufacturer",
        delete_manufacturer: "Delete Manufacturer",
        delete_manufacturer_message: "Are you sure you want to delete manufacturer?",
        manufacturer_name: "Name",
        prescription: "Prescription",
        prescription_patient: "Patient",
        order_amount: "Amount",
        order_description: "Description",
        order_dose_gap: "Dose gap",
        order_add_order: "Add order",
        prescription_add_prescription: "Add prescription",
        prescription_filter: "Filter by Patinet Email",
        doctor: 'Doctor',
        order: 'Order',
        prescription_successMessage: "Prescription successfully updated",
        order_successMessage: "Order successfully updated",
        prescription_errorMessage: "Error while validating prescription form",
        order_errorMessage: "Error while validating order form",
        end:"End",
        start:"Start",
        appointment:"Appontment",
        title:"Title",
        signUp:"Sign up",
        signUpNow:"Sing up now",
        welcome:"WELCOME TO HEALTHY",
        app_description:"Are you ready to unlock a world of possibilities? We're thrilled to have you here at Healthy, your gateway to an incredible digital experience.",
        signIn:"Sign in",
        email:"Email",
        password:"Password",
        firstName:"First name",
        lastName:"Last name",
        iAmDoctor:"I am a doctor",
        signOut: "SIGN OUT",
        remoteOffice: "REMOTE OFFICE",
        appointments_address: "Address",
        appointments_description: "To reschedule your appointment, please contact our office at [Phone Number] or reply to this email with your preferred date and time. If you have any specific topics or quest ions you'd like to discuss during your appointment, please feel free to let us know in advance.",
        appointments_create_appointment: "Create appointment",
        appointments_learn_more: "Learn more",
        dontHaveAccount:"Don't have an account? Sign Up",
        forgotPassword:"Forgot password?",
        rememberMe:"Remember me",
        alreadyHaveAnAccount:"Already have an account? Sign in",
    },
    [LOCALES.CROATIAN]: {
        edit: "Uredi",
        delete: "Izbrisi",
        create: "Kreiraj",
        cancel: "Odustani",
        medicine: "Lijek",
        address: "Adresa",
        submit: "Spremi",
        medicine_createMedicine: "Kreiraj lijek",
        medicine_name: "Naziv",
        medicine_description: "Opis",
        medicine_filter: "Filtriraj po nazivu lijeka",
        medicine_manufacturer: "Proizvodac",
        medicine_successMessage: "Lijek uspijesno spremljen",
        medicine_errorMessage: "Doslo je do pogreske prilikom spremanja lijeka",
        create_manufacturer: "Kreiraj proizvođaca",
        delete_manufacturer: "Izbrisi proizvođaca",
        delete_manufacturer_message: "",
        manufacturer_name: "Naziv",
        prescription: "Recept",
        prescription_patient: "Pacijent",
        order_amount: "Kolicina",
        order_description: "Opis",
        order_dose_gap: "Razmak izmedu konzumacije",
        order_add_order: "Dodaj narudzbu",
        prescription_add_prescription: "Dodaj recept",
        prescription_filter: "Filtriraj po email-u pacijenta",
        doctor: 'Lijecnik',
        order: 'Narudzba',
        prescription_successMessage: "Recept je uspješno ažuriran",
        order_successMessage: "Narudžba je uspješno ažurirana",
        prescription_errorMessage: "Pogreška prilikom provjere recepta",
        order_errorMessage: "Pogreška prilikom provjere narudžbenice",
        end:"Kraj",
        start:"Početak",
        appointment:"Pregled",
        title:"Naslov",
        signUp:"Registrijate se",
        signUpNow:"Registrirajte se sada",
        welcome:"Dobrodošli u HEALTHY obitelj",
        app_description:"Jeste li spremni otključati svijet mogućnosti? Oduševljeni smo što ste ovdje u Healthyju, vašem ulazu u nevjerojatno digitalno iskustvo.",
        signIn:"Prijavite se",
        email:"Email",
        password:"Lozinka",
        firstName:"Ime",
        lastName:"Prezime",
        iAmDoctor:"Ja sam liječnik",
        signOut: "ODJAVI SE",
        remoteOffice: "URED",
        appointments_address: "Adresa",
        appointments_description: "Kako biste ponovno zakazali svoj termin, kontaktirajte naš ured na [broj telefona] ili odgovorite na ovu e-poruku i navedite željeni datum i vrijeme. Ako imate neke specifične teme ili potrage o kojima biste željeli razgovarati tijekom vašeg sastanka, slobodno nas obavijestite unaprijed.",
        appointments_create_appointment: "Kreiraj pregled",
        appointments_learn_more: "Nauči više",
        dontHaveAccount:"Nemate račun? Registrirajte se",
        forgotPassword:"Zaboravljena lozinka?",
        rememberMe:"Zapamti me",
        alreadyHaveAnAccount: "Već imate račun? Prijaviti se"
    },
};